odw.user.name = HiEngOdwProgramsdev
odw.s3.bucket = cerner-healtheintent-odw-prod-us
com.cerner.pophealth.programs.rootUrl = https://services.healtheintent.net/program-reference-services/
com.cerner.pophealth.programs.activityRootUrl = https://services.healtheintent.net/program-activity-services/
com.cerner.pophealth.appinfra.client.solution.configuration.rootUrl = https://services.healtheintent.net/client-solution-configuration-service/
com.cerner.pophealth.programs.connectionTimeOut = 10000
com.cerner.pophealth.programs.readTimeOut = 30000
oauth.provider = https://api.cernercare.com/oauth/access
oauth.consumer.key = 6caa7e10-abd9-4c7d-98a4-091fac84771c
com.cerner.pophealth.appservices.request.client.uri = https://services.healtheintent.net/request-service/
auditing.url = https://audit.api.cernercentral.com/audit
auditing.excluded.uris = /healthcheck,/ping,/metrics
auditing.local.file.db = /var/spool/basset
com.cerner.pophealth.programs.hbase.tables.manualEntry = manual_entry
com.cerner.pophealth.programs.hbase.tables.manualEntryBackup = manual_entry_backup
com.cerner.pophealth.program.runtime.ada.synapse.rulesWithCounters = 
harpeServiceURL = https://data-partitioning.api.cernercentral.com/
com.cerner.pophealth.solution.mnemonic.poprecord = POP_RECORD_PIPELINE
mara.gender.male.alias = MALE_GEN
mara.gender.female.alias = FEMALE_GEN
com.cerner.pophealth.populations.baseUrl = http://populations.us.healtheintent.net/
com.cerner.pophealth.algorithms.baseUrl = http://algorithms.us.healtheintent.net/
com.cerner.pophealth.data.source.baseUrl = https://{tenantMnemonic}.api.us.healtheintent.com
com.cerner.pophealth.programs.populations.with.scoring = 
com.cerner.pophealth.appinfra.client.directory.rootUrl = https://services.healtheintent.net/client-directory-service/
com.cerner.pophealth.programs.pophealthpersonrecords.incremental.expected.unique.key.count = 2000
com.cerner.pophealth.programs.poprecords.incremental.expected.unique.key.count = 2000
com.cerner.pophealth.programs.incremental.manual.clinical.scan.buffer = 5
com.cerner.pophealth.programs.zabbix.serverHost = zabbixproxy5.cernersphere-kc.net
com.cerner.pophealth.programs.zabbix.programCountersHost = Program_Counters
com.cerner.pophealth.programs.zabbix.countersMonitoredForChangeDiscoveryKey = program.counters.discovery.countersMonitoredForChange
com.cerner.pophealth.programs.zabbix.countersMonitoredForPresenceDiscoveryKey = program.counters.discovery.countersMonitoredForPresence
com.cerner.pophealth.programs.zabbix.countersMonitoredForAbsenceDiscoveryKey = program.counters.discovery.countersMonitoredForAbsence
com.cerner.pophealth.programs.zabbix.ppo.countersMonitoredForChangeDiscoveryKey = program.counters.discovery.ppo.countersMonitoredForChange
com.cerner.pophealth.programs.zabbix.ppo.countersMonitoredForPresenceDiscoveryKey = program.counters.discovery.ppo.countersMonitoredForPresence
com.cerner.pophealth.programs.zabbix.ppo.countersMonitoredForAbsenceDiscoveryKey = program.counters.discovery.ppo.countersMonitoredForAbsence
com.cerner.pophealth.programs.incremental.manual.entry.scan.buffer = 5
mapred.job.restart.recover = false
gps-artifacts = 
3mgps-jar = 3mgps-2017.3.3.jar
analytics-engine = 
truven-artifacts = 
DEFAULT_JSON_PATH = /internal_ref_table_config.json
DEFAULT_OUTPUT_DIRECTORY = /applications/analyticsengine/output
DEFAULT_INPUT_FORMAT = csv
DEFAULT_OUTPUT_FORMAT = csv
MAX_CUSTOM_FIELD_LENGTH = 255
DEFAULT_LICENSE_FILE_PATH = licensefile
DEFAULT_REASON_CODE = 1
DEFAULT_PERFORM_VALIDATION = true
INFORMATIONAL_MESSAGE_LIMIT = 100
DEFAULT_MAX_DROPPED_RECORDS_LIMIT = 1000
DEFAULT_MAX_DROPPED_RECORDS_PERCENTAGE = 10
DEFAULT_MALE_GENDER = M
DEFAULT_FEMALE_GENDER = F
com.cerner.pophealth.program.runtime.trustedAssigningAuthorities = 2.16.840.1.113883.4.6,2.16.840.1.113883.4.814,a446367b-c380-4695-a5dc-ce1694c2b179
gender.male.alias = MALE_GEN
gender.female.alias = FEMALE_GEN
yes.qualifier.alias = YES_QUAL
no.qualifier.alias = NO_QUAL
3m.grouper.version = 340
3m.grouper.mapping.date = 10012016
3m.grouper.mapping.type = 1
3m.grouper.data.start.date = 01012013
3m.grouper.analysis.start.date = 01022014
com.cerner.pophealth.programs.pharmacy.populations = f01bfa3c-e111-4351-9ce4-1b0f03179edf
healtheintent.services.qualityscoring.client.url = http://quality-scoring.us.healtheintent.net/
healtheintent.services.datasharingconsent.client.url = http://data-sharing-consent.us.healtheintent.net
healtheintent.services.tenant.client.url = http://tenants.us.healtheintent.net
healtheintent.services.hcc.configuration.url = http://hcc-configuration.us.healtheintent.net
com.cerner.pophealth.datacatalogtemplate.baseUrl = https://data-catalog-template.us.healtheintent.net/
healtheintent.services.hcc.suppression.client.url = https://hcc-suppression.us.healtheintent.net
healtheintent.servinfra.metastore.client.url = https://services.healtheintent.net/metastore-service/
healtheintent.services.metastore.client.url = https://services.healtheintent.net/metastore-service/
metastore.exception.retries = 10
healtheintent.services.hadoop.ecosystem.url = https://api.us.healtheintent.net/hadoop-ecosystem/v1
healtheintent.services.schema.registry.url = https://schema-registry.us.healtheintent.net
healtheintent.services.hadoop.source.ingestion.type.url = https://api.us.healtheintent.net/core-data-ingestion/v1/data-sources/
oauth.consumer.secret = WGbcbShk5cMRQ16JKDUlQepfywMC4m2R
odw.access.key = AKIAIP2ORDJ4Y3VCDV4A
odw.secret = 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
com.cerner.pophealth.programs.hbase.tables.outreachActivity = outreach_activity_tracking
com.cerner.pophealth.programs.hbase.tables.manualClinicalData = manual_clinical_data_1.0
com.cerner.pophealth.programs.metastore.resource.name.prefix = hi_v1_ganon_dg073769_
com.cerner.pophealth.programs.metastore.resource.name.v2.prefix = hi_v2_programprocessing_dg073769_
com.cerner.pophealth.programs.migration.changes.cluster.id = link
com.cerner.pophealth.programs.migration.base.cluster.id = ganon-hdfs
healtheintent.manual.change.export.resource.prefix = hi_v1_ganon_dg073769_
meds.event.program.0052bbbb-dbbf-4260-a2fe-a42818545b91 = advocate.medicationreconciliation.org2013.clinical.hnamapp-medication-reconciliation
scp.event.program.0052bbbb-dbbf-4260-a2fe-a42818545b91 = advocate.scpcommunication.org2013.clinical.hnamapp-communication-scp-to-pcp
scp.event.program.2feb2cb1-be55-4827-a21f-4e2ef1a40340 = advocate.scpcommunication.org2014.clinical.communication-scp-to-pcp
scp.event.program.e909c38d-d842-4a6d-896a-508cdc504d25 = advocate.scpcommunication.org2014.clinical.communication-scp-to-pcp
  